title: TasaBegin
tags:
---
Una taza.
<<begin_interaction YarnCommands Tasa>>
===


title: MixtapeBegin
tags:
---
Un mixtape.
<<begin_interaction YarnCommands Mixtape>>
===


title: PhoneBegin
tags:
---
Tu telefono.
<<begin_interaction YarnCommands Phone>>
===


title: PoleronBegin
tags:
---
Un polerón.
<<begin_interaction YarnCommands ThePoleron>>
===

title: Tasa
tags:
---
Manchada con un color que tu no usas.
¿Cuando fue la última que estuvo aquí?
¿Cuando va a volver a venir?
Ni siquiera se.
Si la llamara, vendría?
Si ella me llamara a mi…
-> Soy patética.
    <<sum_positive YarnCommands>>
-> Odio lavar loza.
    <<sum_negative YarnCommands>>
<<end_interaction YarnCommands Tasa>>
===

title: Mixtape
tags:
---
Llena de “nuestras canciones”.
Un regalo de nuestra primera cita…
Ella llegó tarde.
Entra por la puerta y espera que no diga nada.
Un baile que ambas nos sabemos de memoria…
Lo odio.
-> Son migajas.
    <<sum_positive YarnCommands>>
-> Ella piensa en mi.
    <<sum_negative YarnCommands>>
<<end_interaction YarnCommands Mixtape>>
===

title: Phone
tags:
---
¿Qué estás esperando?
Deberíamos hablar?
<<play_ring DialogueSystem>>
Sobre qué… exactamente—
<<set_friend_line_view DialogueSystem true>>
<<wait  1>>
<<jump PhoneFriend>>
===

title: PhoneFriend
tags:
---
<<play_friend DialogueSystem>>
<<wait 1.5>>
Pio yo se que no querí venir pa' aca y weon.
<<wait 1.5>>
Que paja ser yo el que te diga esto pero weon. 
<<wait 1>>
Estoy viendo ACA, de frente... a la Prava comiéndose a otra weona. 
<<wait 2.25>>
Weon se estan comiendo MUY FUERTE weon... 
<<wait 1.4>>
Yo te dije que eran malas. Weon yo te dije que esta mina era mala pa' ti weon.
<<wait 1.5>>
YO TE DIJE… Espérate voy a dejar la caga y vuelvo...
<<wait 2>>
<<set_friend_line_view DialogueSystem false>>
<<jump PhoneEnd>>
===

title: PhoneEnd
tags:
---
...
-> Ella no es mi polola.
    <<sum_negative YarnCommands>>
-> Nosotras no somos nada.
    <<sum_positive YarnCommands>>
<<end_interaction YarnCommands Phone>>
===

title: Poleron
tags:
---
Con agujeros para alas que no tienes.
Cosas y cosas de ella…
Aparen por todos lados.
Como cucarachas.
-> Ella… tampoco tiene alas.
    <<sum_positive YarnCommands>>
-> Esto ni siquiera me queda.
    <<sum_negative YarnCommands>>
<<end_interaction YarnCommands ThePoleron>>
===

title: Sword
tags:
---
Su espada.
Digna de una guerrera. 
…
Te atraviesa cuando no tiene nada mejor que hacer.
Estoy cansada de pelear contra ella.
Ella me engaña.
Ella me traiciona.
Y yo…
Me quedo sola.
No tengo fuerzas… 
Ni pensamientos…
Ni opciones.
-> Ella no me ama.
->Ella nunca me amo.
<<sum_sword YarnCommands>>
<<end_interaction YarnCommands Espada>>
===

title: Bed
tags:
---
Mi cama…
El olor esta pegado…
Aun me excita.
Me revuelve el estomago.
<<liberate_player YarnCommands>>
===

title: Polaroid
tags:
---
Al lado tuyo…
Esa soy yo?
Siempre me dices que son “accidentes”.
¿Así es como me dices a mi?
¿Soy otro de tus accidentes?
Tus pequeños errores que todos cometemos.
Entendibles, pequeños, poco importantes.
<<liberate_player YarnCommands>>
===

title: Nude
tags:
---
Oh! 
Bacán, y ahora me reconozco…
<<liberate_player YarnCommands>>
===

title: LoveLetter
tags:
---
Esta a medias.
Podría terminarla.
Decirle que la amo, que la adoro.
Que me pone enferma de la cabeza y sin ella no me queda nada.
¿Que es extraordinaria con la lengua?
…
tsk.
Mejor no.
<<liberate_player YarnCommands>>
===

title: MirrorReminder
tags:
---
<<block_player YarnCommands>>
Estoy lista para verme a mi misma.
<<liberate_player YarnCommands>>
===

title: MirrorPrompt
tags:
---
<<trigger_final YarnCommands>>
===

title: MirrorStart
tags:
---
Ni siquiera me reconozco a mi misma…
<<liberate_player YarnCommands>>
===

title: MirrorMid
tags:
---
Esa soy yo?
No es suficiente.
Aún me faltan cosas.
<<liberate_player YarnCommands>>
===

title: MirrorFinaleGood
tags:
---
Tuve suficiente de este circo inútil.
Un tira y afloja sin sentido.
¿Para qué?
…
Termine.
Terminamos?
Según quienes...
Un trato entro yo y nadie mas.
Que termina ahora.
<<end_game YarnCommands>>
===

title: MirrorFinaleNegation
tags:
---
Mirate a la cara.
Vas a esconderte?
Pudrirte en auto-desprecio y lastima…
Como un animal herido.
La vergüenza en tu cara…
Me pone mas enferma que cualquier rastro de sexo podría.
Mi ira…
Es un precio que se paga en celos y se ahoga entre carretas eternas.
Control.
Control y venganza.
Tienen un sabor delicioso.
<<end_game YarnCommands>>
===